<!DOCTYPE html>
<html lang="">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <link rel="icon" href="favicon.ico" />
      <title>Portafolio Frank.G.</title>
      <link rel="stylesheet" href="./css/app.css" />
      <link
         crossorigin="anonymous"
         href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
         integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
         rel="stylesheet"
      />
      <link href="css/chunk-3efa68aa.24b44883.css" rel="prefetch" />
      <link href="css/chunk-77f28625.07a5eab7.css" rel="prefetch" />
      <link href="js/chunk-02bc3486.2e164a43.js" rel="prefetch" />
      <link href="js/chunk-1cd22e4c.33820899.js" rel="prefetch" />
      <link href="js/chunk-251fa9be.565169bc.js" rel="prefetch" />
      <link href="js/chunk-2d0d5c7e.962d195a.js" rel="prefetch" />
      <link href="js/chunk-2d0d76a4.7ed7bca3.js" rel="prefetch" />
      <link href="js/chunk-2d0e541e.d628bac1.js" rel="prefetch" />
      <link href="js/chunk-3efa68aa.a995dee2.js" rel="prefetch" />
      <link href="js/chunk-77f28625.b72a4ae4.js" rel="prefetch" />
      <link href="js/chunk-785faca3.1fd41d83.js" rel="prefetch" />
      <link href="js/chunk-af713016.db2ab6e4.js" rel="prefetch" />
      <link href="js/chunk-d071c834.618a8a22.js" rel="prefetch" />
      <link href="css/app.dcc2d9c7.css" rel="preload" as="style" />
      <link href="js/app.373d3b99.js" rel="preload" as="script" />
      <link href="js/chunk-vendors.18ab3fe4.js" rel="preload" as="script" />
      <link href="css/app.dcc2d9c7.css" rel="stylesheet" />
   </head>
   <body>
      <noscript
         ><strong
            >We're sorry but mascotas-admin-vue doesn't work properly without JavaScript enabled.
            Please enable it to continue.</strong
         ></noscript
      >
      <div id="app"></div>
      <script src="js/chunk-vendors.18ab3fe4.js"></script>
      <script src="js/app.373d3b99.js"></script>
   </body>
</html>
